[Desktop Entry]
Name=@prettyname@
Comment=Info on your IP
Exec=@bindir@/@projectname@ %u
Icon=@appid@
Terminal=false
Type=Application
StartupNotify=true
Categories=Network;GTK;GNOME;
Keywords=network;ip;address;port;
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;
