[Desktop Entry]
Name=What IP
# TODO: We could include the full path here but Meson requires
#       newer GLib to generate files for GResource
TryExec=whatip
Exec=whatip --gapplication-service
Type=Application
NoDisplay=true
Name[en_US]=org.gabmus.whatip.service.desktop
